InfoBarDemo/FavoritesPage.xaml

<Page
    x:Class="InfoBarDemo.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoBarDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:InfoBarDemo.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <SplitView x:Name="split" IsPaneOpen="True" OpenPaneLength="200" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid Background="#B2B7BB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="OneDrive Home" Style="{StaticResource BaseTextBlockStyle}" FontSize="20" Margin="12, 12, 0, 0"/>
                    <ListBox x:Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged" SelectionMode="Single" Grid.Row="1" Margin="12, 12, 0, 0" Background="Transparent">
                        <ListBoxItem Name="FilesListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE7C3;" />
                                <TextBlock Text="Files" FontSize="20" Margin="20, 0, 0, 0"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="FavoritesListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE734;" />
                                <TextBlock Text="Favorites" FontSize="20" Margin="20, 0, 0, 0"/>

                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="253*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="2" Background="#2D5980">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Favorites" FontSize="50" Margin="20, 12, 0, 0" Grid.Row="0"/>
                        <TextBox VerticalAlignment="Bottom" Margin="20, 0, 0 , 20" HorizontalAlignment="Left" Width="261" Height="34" Text="" PlaceholderText="   Search" FontSize="20" Grid.Row="1"/>
                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, -10, 20, 20">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE74E;" VerticalAlignment="Center"/>
                                <Button x:Name="SaveButton" VerticalAlignment="Stretch" Content="Save" Background="Transparent" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="12, 0, 0, 0">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE70F;" VerticalAlignment="Center"/>
                                <Button VerticalAlignment="Stretch" Content="Edit" Background="Transparent" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="12, 0, 0, 0">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE713;" VerticalAlignment="Center"/>
                                <Button VerticalAlignment="Stretch" Content="Settings" Background="Transparent" FontSize="20"/>
                            </StackPanel>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE712;" VerticalAlignment="Center" Margin="12, 0, 0, 0"/>
                        </StackPanel>

                    </Grid>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <local:InfoBar IsOpen="True" StatusColor="#7AC142" Title="New Photos From Cloud" Message="Sync your latest photos to the Cloud" ActionButtonContent="Upload">
                            <local:InfoBar.IconSource>
                                <SymbolIconSource Symbol="Camera"/>
                            </local:InfoBar.IconSource>
                        </local:InfoBar>
                        
                        <GridView ItemsSource="{x:Bind Favorites}" Grid.Row="1">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:FavoritesFiles">
                                    <StackPanel Padding="12">
                                        <Image Width="150" Height="150" Source="{x:Bind Thumbnail}"/>
                                        <TextBlock FontSize="15" Text="{x:Bind Name}" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="#323130"/>
                                        <TextBlock FontSize="13" Text="{x:Bind Date}" HorizontalAlignment="Center" Foreground="#605E5C"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                    </StackPanel>

                    <Button x:Name="RefreshButton" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Height="50" Margin="0, 0, 40, 20" CornerRadius="2,2,2,2" BorderThickness="1, 2, 2, 2" BorderBrush="DarkGray" Grid.Column="1"/>

                </Grid>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
